# springside5

./: .gitignore  pom.xml
modules/core/: pom.xml
modules/core/src/main/java/org/springside/modules/domain/: IdEntity.java
samples/advanced-sample/: pom.xml
samples/advanced-sample/src/main/java/org/springside/samples/advancedsample/: AdvancedSampleApplication.java
samples/advanced-sample/src/main/java/org/springside/samples/advancedservice/: AdvancedServiceApplication.java
samples/advanced-sample/src/main/resources/: application.properties
samples/advanced-service/: pom.xml
samples/advanced-service/src/main/resources/: application.properties  logback.xml
samples/quick-service/: pom.xml
samples/quick-service/src/main/java/org/springside/samples/quickservice/: QuickServiceApplication.java
samples/quick-service/src/main/java/org/springside/samples/quickservice/domain/: Task.java  User.java
samples/quick-service/src/main/java/org/springside/samples/quickservice/repository/: TaskDao.java
samples/quick-service/src/main/java/org/springside/samples/quickservice/rest/: TaskRestController.java
samples/quick-service/src/main/java/org/springside/samples/quickservice/service/: TaskService.java
samples/quick-service/src/main/resources/: application-production.properties  application.properties  data.sql
samples/quick-service/src/test/java/org/springside/samples/quickservice/functional/: TaskRestServiceTest.java
samples/quick-service/src/test/java/org/springside/samples/quickservice/repository/: TaskDaoTest.java
